{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "lint",
        "check-types"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "check-types": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}