{
    "version": 2,
    "buildCommand": "pnpm install && pnpm --filter frontend build",
    "outputDirectory": "apps/frontend/.next",
    "installCommand": "pnpm install",
    "framework": "nextjs",
    "functions": {
        "apps/frontend/app/api/**/*.ts": {
            "runtime": "nodejs18.x"
        }
    },
    "crons": [],
    "env": {
        "PNPM_VERSION": "8",
        "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
}